<?php
//FRONT CONTROLLER
 
   /*$string='21-11-2015';
   $pattern='/([0-9]{2})-([0-9]{2})-([0-9]{4})/';
   $replacement='Год $3, месяц $2, день $1';
   echo preg_replace($pattern, $replacement, $string);*///поиск по строке string
   //по специальному регулярному выражению pattern, если совпадения найдены
   //функция изменяет сожержимое строки replacement производя замены масок на значения
   //регулярного выражения
   
   //для перенаправления пользователя на ту страницу, с которой он пришел используется:
//$referer=$_SERVER['HTTP_REFERER']; header("Location: $referer");

//в БД мы не можем сохранять массив в поле, поэтому массив можно преобразвать
//$arr=json_encode($arr);//тип теперь будет строка


// 1. Общие настройки
ini_set('display_errors', 1);//отображение ошибок на время выполнения разработки
error_reporting(E_ALL);//ошибки после окончания разработки нужно отключить 
session_start();
//2.Подключение файлов системы
define('ROOT', dirname(__FILE__));//получение родительского каталога
require_once (ROOT.'/components/Autoload.php');

// 3.Установка соединения с БД

//4.Вызов роутера
$router=new Router();
$router->run();